<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab6b20e580241c08e2c9cf6f5a73f8f" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="GxAlertModel.country" Width="1.5" PointX="1.625" PointY="0.5" FillColor="Green" />
        <EntityTypeShape EntityType="GxAlertModel.device" Width="1.5" PointX="6.5" PointY="3.5" />
        <EntityTypeShape EntityType="GxAlertModel.devicedeploymenthistory" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GxAlertModel.lga" Width="1.5" PointX="1.625" PointY="9.25" FillColor="Green" />
        <EntityTypeShape EntityType="GxAlertModel.person" Width="1.5" PointX="1.125" PointY="12.5" />
        <EntityTypeShape EntityType="GxAlertModel.rawmessage" Width="1.5" PointX="13" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="GxAlertModel.region" Width="1.5" PointX="1.625" PointY="3.375" FillColor="Green" />
        <EntityTypeShape EntityType="GxAlertModel.resulttestcode" Width="1.5" PointX="13" PointY="6.25" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="GxAlertModel.state" Width="1.5" PointX="1.625" PointY="6.125" FillColor="Green" />
        <EntityTypeShape EntityType="GxAlertModel.test" Width="1.5" PointX="11.125" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="GxAlertModel.testresult" Width="1.5" PointX="13" PointY="2.625" FillColor="255, 128, 0" />
        <AssociationConnector Association="GxAlertModel.PersonCountry" />
        <AssociationConnector Association="GxAlertModel.RegionCountry" />
        <AssociationConnector Association="GxAlertModel.StateCountry" />
        <AssociationConnector Association="GxAlertModel.HistoryDevice" />
        <AssociationConnector Association="GxAlertModel.PersonLga" />
        <AssociationConnector Association="GxAlertModel.StateLga" />
        <AssociationConnector Association="GxAlertModel.PersonRegion" />
        <AssociationConnector Association="GxAlertModel.PersonState" />
        <AssociationConnector Association="GxAlertModel.RawMessageTest" />
        <AssociationConnector Association="GxAlertModel.ResultTestCodeTestResult" />
        <AssociationConnector Association="GxAlertModel.TestTestResult" />
        <EntityTypeShape EntityType="GxAlertModel.notificationcountry" Width="1.5" PointX="9.625" PointY="8.375" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GxAlertModel.notificationdeployment" Width="1.5" PointX="5" PointY="8.375" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GxAlertModel.notificationlga" Width="1.5" PointX="5" PointY="17.5" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GxAlertModel.notificationperson" Width="1.5" PointX="10.125" PointY="18.125" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GxAlertModel.notificationregion" Width="1.5" PointX="5" PointY="10.625" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GxAlertModel.notificationresult" Width="1.5" PointX="5" PointY="12.875" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="GxAlertModel.notificationstate" Width="1.5" PointX="5" PointY="15.375" FillColor="192, 0, 0" />
        <AssociationConnector Association="GxAlertModel.NotificationCountryCountry" />
        <AssociationConnector Association="GxAlertModel.NotificationLgaLga" />
        <AssociationConnector Association="GxAlertModel.NotificationPersonPerson" />
        <AssociationConnector Association="GxAlertModel.NotificationRegionRegion" />
        <AssociationConnector Association="GxAlertModel.ResultTestCodeId" />
        <AssociationConnector Association="GxAlertModel.NotificationStateState" />
        <EntityTypeShape EntityType="GxAlertModel.notification" Width="1.5" PointX="7.375" PointY="8.375" FillColor="192, 0, 0" />
        <AssociationConnector Association="GxAlertModel.NotificationCountryNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationDeploymentNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationLgaNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationPersonNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationRegionNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationResultNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationStateNotification" />
        <EntityTypeShape EntityType="GxAlertModel.notificationlog" Width="1.5" PointX="10.625" PointY="13.75" FillColor="192, 0, 0" />
        <AssociationConnector Association="GxAlertModel.NotificationLogNotification" />
        <AssociationConnector Association="GxAlertModel.NotificationLogPerson" />
        <EntityTypeShape EntityType="GxAlertModel.deployment" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="GxAlertModel.DeploymentCountry" />
        <AssociationConnector Association="GxAlertModel.DeploymentLga" />
        <AssociationConnector Association="GxAlertModel.DeploymentRegion" />
        <AssociationConnector Association="GxAlertModel.DeploymentState" />
        <AssociationConnector Association="GxAlertModel.DeviceDeployment" />
        <AssociationConnector Association="GxAlertModel.HistoryDeployment" />
        <AssociationConnector Association="GxAlertModel.NotificationDeploymentDeployment" />
        <AssociationConnector Association="GxAlertModel.TestDeployment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>